.roleslist {

  .el-breadcrumb {
    height: 45px;
    line-height: 45px;
    padding-left: 15px;
    background-color: #D4DAE0;
  }

  .add-role {
    margin: 10px 0;
  }

  .el-tag {
    margin-right: 10px;
    margin-top: 10px;
  }

  // .level1 {
  //   border-bottom: 1px solid #ccc;
  //   padding-bottom: 10px;
  // }
}
