.goods-add {

  .upload-goods {
    min-height: 200px;
    margin-bottom: 20px;
  }

  .quill-editor {
    background-color: #fff;
    margin-bottom: 20px;

    .ql-container {
      min-height: 200px;
    }
  }

}
